
<!doctype html>
<html lang="en" class="no-js">

<!-- Mirrored from evon.cc/debunked/debunked/explained/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 01:30:45 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Debunking false claims about Evon">
<link rel="prev" href="../../general/falsepositive-why/index.html">
<link rel="next" href="../slows-down/index.html">
<link rel="icon" href="../../evon.png">
<meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3+insiders-4.32.3">
<title>The Evon Virus, Debunked - Evon Debunked</title>
<link rel="stylesheet" href="../../assets/stylesheets/main.f49c7df4.min.css">
<link rel="stylesheet" href="../../assets/stylesheets/palette.6932e648.min.css">
<link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta property="og:type" content="website">
<meta property="og:title" content="The Evon Virus, Debunked - Evon Debunked">
<meta property="og:description" content="Debunking false claims about Evon">
<meta property="og:image" content="./assets/images/social/debunked/explained.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="None">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The Evon Virus, Debunked - Evon Debunked">
<meta name="twitter:description" content="Debunking false claims about Evon">
<meta name="twitter:image" content="./assets/images/social/debunked/explained.png">
</head>
<body dir="ltr" data-md-color-scheme="slate" data-md-color-primary data-md-color-accent>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a href="#the-evon-virus-debunked" class="md-skip">
Skip to content
</a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav class="md-header__inner md-grid" aria-label="Header">
<a href="../../index.html" title="Evon Debunked" class="md-header__button md-logo" aria-label="Evon Debunked" data-md-component="logo">
<img src="../../evon.png" alt="logo">
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z" /></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
Evon Debunked
</span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
The Evon Virus, Debunked
</span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary data-md-color-accent aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_0">
<label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z" /></svg>
</label>
<input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary data-md-color-accent aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
<label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z" /></svg>
</label>
<input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary data-md-color-accent aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_2">
<label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z" /></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z" /></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
<label class="md-search__icon md-icon" for="__search">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z" /></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z" /></svg>
</label>
<nav class="md-search__options" aria-label="Search">
<a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text data-md-component="search-share" tabindex="-1">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z" /></svg>
</a>
<button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z" /></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
Initializing search
</div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a href="../../index.html" title="Evon Debunked" class="md-nav__button md-logo" aria-label="Evon Debunked" data-md-component="logo">
<img src="../../evon.png" alt="logo">
</a>
Evon Debunked
</label>
<ul class="md-nav__list" data-md-scrollfix>
<li class="md-nav__item">
<a href="../../index.html" class="md-nav__link">
<span class="md-ellipsis">
Home
</span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
General Info
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
General Info
</label>
<ul class="md-nav__list" data-md-scrollfix>
<li class="md-nav__item">
<a href="../../general/falsepositive/index.html" class="md-nav__link">
<span class="md-ellipsis">
What is a false positive?
</span>
</a>
</li>
<li class="md-nav__item">
<a href="../../general/falsepositive-why/index.html" class="md-nav__link">
<span class="md-ellipsis">
Why do executors trigger false positives?
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
Debunked
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
Debunked
</label>
<ul class="md-nav__list" data-md-scrollfix>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
The Evon Virus, Debunked
</span>
<span class="md-nav__icon md-icon"></span>
</label>
<a href="index.html" class="md-nav__link md-nav__link--active">
<span class="md-ellipsis">
The Evon Virus, Debunked
</span>
</a>
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
Table of contents
</label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
<li class="md-nav__item">
<a href="#read-this-if-youre-confused" class="md-nav__link">
<span class="md-ellipsis">
Read this if you're confused
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#claim-1-virustotal-scan" class="md-nav__link">
<span class="md-ellipsis">
Claim 1: VirusTotal Scan
</span>
</a>
<nav class="md-nav" aria-label="Claim 1: VirusTotal Scan">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-2-dnspyed-encryption" class="md-nav__link">
<span class="md-ellipsis">
Claim 2: DNSpy'ed Encryption
</span>
</a>
<nav class="md-nav" aria-label="Claim 2: DNSpy'ed Encryption">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_1" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked_1" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-3-signature-analysis" class="md-nav__link">
<span class="md-ellipsis">
Claim 3: Signature Analysis
</span>
</a>
<nav class="md-nav" aria-label="Claim 3: Signature Analysis">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_2" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#notes" class="md-nav__link">
<span class="md-ellipsis">
Notes
</span>
</a>
<nav class="md-nav" aria-label="Notes">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#cannot-reproduce-some-of-these" class="md-nav__link">
<span class="md-ellipsis">
Cannot Reproduce some of these
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#debunked_2" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
<nav class="md-nav" aria-label="Debunked">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#debunked-claims-i-can-reproduce" class="md-nav__link">
<span class="md-ellipsis">
Debunked Claims I can reproduce
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#some-of-the-claims-i-couldnt-reproduce-debunked" class="md-nav__link">
<span class="md-ellipsis">
Some of the claims I couldn't reproduce Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-4-how-do-i-remove-the-evon-virus" class="md-nav__link">
<span class="md-ellipsis">
Claim 4: How do I remove the Evon "Virus"
</span>
</a>
<nav class="md-nav" aria-label="Claim 4: How do I remove the Evon " Virus"">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_3" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked_3" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-5-safe-reliable-powerful-exploits" class="md-nav__link">
<span class="md-ellipsis">
Claim 5: Safe, Reliable &amp; Powerful Exploits
</span>
</a>
<nav class="md-nav" aria-label="Claim 5: Safe, Reliable &amp; Powerful Exploits">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim-debunk" class="md-nav__link">
<span class="md-ellipsis">
Claim &amp; Debunk
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-6-their-conclusion" class="md-nav__link">
<span class="md-ellipsis">
Claim 6: Their Conclusion
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#summary" class="md-nav__link">
<span class="md-ellipsis">
Summary
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#sidenote" class="md-nav__link">
<span class="md-ellipsis">
Sidenote
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="../slows-down/index.html" class="md-nav__link">
<span class="md-ellipsis">
Evon Slows my Computer
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
Table of contents
</label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
<li class="md-nav__item">
<a href="#read-this-if-youre-confused" class="md-nav__link">
<span class="md-ellipsis">
Read this if you're confused
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#claim-1-virustotal-scan" class="md-nav__link">
<span class="md-ellipsis">
Claim 1: VirusTotal Scan
</span>
</a>
<nav class="md-nav" aria-label="Claim 1: VirusTotal Scan">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-2-dnspyed-encryption" class="md-nav__link">
<span class="md-ellipsis">
Claim 2: DNSpy'ed Encryption
</span>
</a>
<nav class="md-nav" aria-label="Claim 2: DNSpy'ed Encryption">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_1" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked_1" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-3-signature-analysis" class="md-nav__link">
<span class="md-ellipsis">
Claim 3: Signature Analysis
</span>
</a>
<nav class="md-nav" aria-label="Claim 3: Signature Analysis">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_2" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#notes" class="md-nav__link">
<span class="md-ellipsis">
Notes
</span>
</a>
<nav class="md-nav" aria-label="Notes">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#cannot-reproduce-some-of-these" class="md-nav__link">
<span class="md-ellipsis">
Cannot Reproduce some of these
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#debunked_2" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
<nav class="md-nav" aria-label="Debunked">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#debunked-claims-i-can-reproduce" class="md-nav__link">
<span class="md-ellipsis">
Debunked Claims I can reproduce
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#some-of-the-claims-i-couldnt-reproduce-debunked" class="md-nav__link">
<span class="md-ellipsis">
Some of the claims I couldn't reproduce Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-4-how-do-i-remove-the-evon-virus" class="md-nav__link">
<span class="md-ellipsis">
Claim 4: How do I remove the Evon "Virus"
</span>
</a>
<nav class="md-nav" aria-label="Claim 4: How do I remove the Evon " Virus"">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim_3" class="md-nav__link">
<span class="md-ellipsis">
Claim
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#debunked_3" class="md-nav__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-5-safe-reliable-powerful-exploits" class="md-nav__link">
<span class="md-ellipsis">
Claim 5: Safe, Reliable &amp; Powerful Exploits
</span>
</a>
<nav class="md-nav" aria-label="Claim 5: Safe, Reliable &amp; Powerful Exploits">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#claim-debunk" class="md-nav__link">
<span class="md-ellipsis">
Claim &amp; Debunk
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#claim-6-their-conclusion" class="md-nav__link">
<span class="md-ellipsis">
Claim 6: Their Conclusion
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#summary" class="md-nav__link">
<span class="md-ellipsis">
Summary
</span>
</a>
</li>
<li class="md-nav__item">
<a href="#sidenote" class="md-nav__link">
<span class="md-ellipsis">
Sidenote
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav class="md-path" aria-label="Navigation">
<ol class="md-path__list">
<li class="md-path__item">
<a href="../../index.html" class="md-path__link">
<span class="md-ellipsis">
Home
</span>
</a>
</li>
<li class="md-path__item">
<a href="index.html" class="md-path__link">
<span class="md-ellipsis">
Debunked
</span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<h1 id="the-evon-virus-debunked">The Evon Virus, Debunked</h1>
<p>Evon has many roumors, most of them originating from bullshit reddit posts like <a href="https://www.reddit.com/r/robloxhackers/comments/10z8sl0/the_evon_virus_explained/">this</a> - This documentation page is dedicated to debunking that specific one, although most have flaws similar to identical to this one.</p>
<h2 id="read-this-if-youre-confused">Read this if you're confused</h2>
<p>Some baseline knowledge may be required to understand any of this debunked page.<br/>
Here's some of it: <a href="../../../general/falsepositive.html">What is a False Positive</a>, <a href="../../../general/falsepositive-why.html">Why do Executors trigger False Positives</a></p>
<p>For other terms, if you aren't a programmer, you may need to look things up.</p>
<h2 id="claim-1-virustotal-scan">Claim 1: VirusTotal Scan</h2>
<h3 id="claim">Claim</h3>
<div class="admonition danger">
<p><em>(1) - Virus Total Scan</em></p>
<p>Let's scan Evon through Virus Total and see what happens.</p>
<p>50 antiviruses have detected it, looks promising enough to discourage you. However, some of you Evon stans may say these are "false-positives"</p>
<p><img alt="Evon has fucking 50 detections, isn't that quite many &quot;false positives&quot;" src="../../assets/external/preview.redd.it/iyyz98rolgha1.8031583b.png"></p>
</div>
<h3 id="debunked">Debunked</h3>
<p>Take any of our competition &amp; throw it in VirusTotal. It will flag the same amount if not more.</p>
<div class="admonition info">
<p class="admonition-title">Many AVs flagging the same thing</p>
<p>Many AVs flagging the same thing means that whatever they're flagging is likely present, not that something's malicious.</p>
<p>If many AVs flag a DLL Injector for DLL Injection, that means that DLL Injector does inject DLLs, not that it's malicious.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Flag Descriptions</p>
<p>What <em>could</em> be relevant is what evon would be flagged as, which is of course not shown as that debunks their own point. If it said something like <code>Discord.Stealer+[some hex number]</code> on multiple AV engines, then it'd be suspicious - This is 100% not.</p>
</div>
<p>Additionally, any competent antivirus will flag DLL injection as possibly malicious, as it can be used in malicious ways; say a random program like Cracked Minecraft were to inject a DLL into your browser; it could read your passwords &amp; whatnot, as it can read your browser's memory.<br/>
Executors need DLL injection, not to read your passwords or whatever, but rather to modify Roblox's memory to run your scripts.</p>
<h2 id="claim-2-dnspyed-encryption">Claim 2: DNSpy'ed Encryption</h2>
<h3 id="claim_1">Claim</h3>
<div class="admonition danger">
<p><em>(2) - File Analysis</em></p>
<p>Now the real scan, this is a file "analysis" of Evon's code to see if there is anything sketchy.</p>
<p><img alt="Now this is REALLY SKETCHY.. To me it looks like a crypto mining loop, that also has a password deriver (logger) in it, basically Evon gets your passwords too! " src="../../assets/external/preview.redd.it/snemohytngha1.d58544fd.png"></p>
</div>
<h3 id="debunked_1">Debunked</h3>
<div class="admonition note">
<p class="admonition-title">Crypto</p>
<p>Anywhere, in this section and beyond, <code>Crypto</code> referrs to <code>Cryptography</code>, not <code>Cryptocurrencies</code>. Programmers outside of smart-contract languages rarely ever refer to Cryptocurrencies as <code>Crypto</code> in their code.</p>
<p>Microsoft's C# APIs also rarely, if ever do this.</p>
<p>If I'm referring to Cryptocurrencies, I will be explicitly laying that out. From here on out, Crypto = <a href="https://en.wikipedia.org/wiki/Cryptography">Cryptography</a>.</p>
<p>The author of the original post clearly does not understand that developers rarely are referring to Cryptography with the word <code>Crypto</code>.</p>
</div>
<p>First off, this code has long been removed from Evon as it wasn't in use for a while, and was just sitting there as "Dead Code". You can check this yourself using <a href="https://github.com/dnSpy/dnSpy">DNSpy</a>, the same tool they used.</p>
<p>Let's explain what this code does exactly, one highlight at a time.</p>
<ol>
<li><code>using System.Security.Cryptography;</code> -&gt; Loads the System Cryptography Libraries, for things like Encryption, Hashing, Message Signing, etc...</li>
<li><code>public class Encryption</code> -&gt; Creates a "Class" named <code>Encryption</code> - What's apparently "suspicious" about this I have no fucking clue</li>
<li><code>rinjadaelManaged1.Mode = CipherMode.CBC;</code> -&gt; Sets the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography.rijndael?view=net-8.0">Obsolete Rinjadel Encryption</a>'s <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography.ciphermode?view=net-8.0">CipherMode</a> to <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Cipher_block_chaining_(CBC)">Cipher Block Chaining (CBC)</a>. Yet again, nothing suspicious here.</li>
<li><code>using (RinjadaelManaged</code> how is this suspicious exactly??? like legitimately, what about <a href="https://stackoverflow.com/questions/10168240/encrypting-decrypting-a-string-in-c-sharp/10177020#10177020">this</a> (see <code>using (var symmetricKey = new RijndaelManaged())</code>; very similar internal functionality to this line) is suspicious???</li>
<li><code>using (CryptoStream cryptoStream = new CryptoStream((Stream)</code> -&gt; Creates a new <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography.cryptostream?view=net-8.0">Cryptography Stream</a> Object. Basically just a place where cryptographic data can be written to for future use.</li>
<li><code>rinjadaelManaged2.CreateEncryptor</code> -&gt; You're saying a class for encryption isn't gonna create an encryption class?</li>
<li><code>public</code> -&gt; Congrats, you highlighted a keyword that refers to exposing a function so other code can call it. Why didn't you highlight it in the <code>public static byte[] EncryptBytes(byte[] inputByes)</code> above it?</li>
<li><code>PasswordDeriveBytes</code> -&gt; This is a class used for password <strong>generators</strong> that generate random cryptographically secure passwords, which can be used as keys. This is the same as the Password Generation function in your Password Manager.</li>
<li><code>using (MemoryStream memoryStream = new MemoryStream())</code> -&gt; Creates a place we can write data later. Every program, cryptography or not, at some level of abstraction, will do this.</li>
</ol>
<p>In addition, the claim <code>Now this is REALLY SKETCHY.. To me it looks like a crypto mining loop, that also has a password deriver (logger) in it, basically Evon gets your passwords too!</code> under the image is fundamentally wrong. There is no real "loop", and a password derivation function creates a <strong>new</strong>, <strong>random</strong> password, derived from a seed. Unless Windows somehow randomly generated a seed that managed to collide with your password, which has a chance so astronomically low that the chance of you getting hit by lightning 12 times &amp; surviving is higher, this will not result in your password.</p>
<h2 id="claim-3-signature-analysis">Claim 3: Signature Analysis</h2>
<h3 id="claim_2">Claim</h3>
<div class="admonition danger">
<p>Let's analyze Evon's signatures, and what it does in the background.</p>
<p>Yara detected RedLine Stealer</p>
<p>Multi AV Scanner detection for submitted file</p>
<p>Malicious sample detected (through community Yara rule)</p>
<p>Antivirus detection for dropped file</p>
<p>Multi AV Scanner detection for dropped file</p>
<p>Snort IDS alert for network traffic</p>
<p>Writes to foreign memory regions</p>
<p>Tries to steal Crypto Currency Wallets</p>
<p>Connects to many ports of the same IP (likely port scanning)</p>
<p>Machine Learning detection for sample</p>
<p>Injects a PE file into a foreign processes</p>
<p>Queries sensitive video device information (via WMI, Win32_VideoController, often done to detect virtual machines)</p>
<p>Queries sensitive disk information (via WMI, Win32_DiskDrive, often done to detect virtual machines)</p>
<p>Machine Learning detection for dropped file</p>
<p>C2 URLs / IPs found in malware configuration</p>
<p>Hides that the sample has been downloaded from the Internet (zone.identifier)</p>
<p>Tries to harvest and steal browser information (history, cookies, cache)</p>
<p><img alt="Image" src="../../assets/external/preview.redd.it/isy5j9eq9kha1.747a8e13.png">
^ "Proof" Image<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
</div>
<h3 id="notes">Notes</h3>
<h4 id="cannot-reproduce-some-of-these">Cannot Reproduce some of these</h4>
<p>I only managed to reproduce some of these flags with a fake evon download from the ads found during the download process. I will only be responding to the ones that can show if you're running an analysis on the real evon.</p>
<p>Please, do yourself a favour, and watch <a href="https://www.youtube.com/watch?v=TGifTyjE-rg">this</a> video to learn how to download it.</p>
<h3 id="debunked_2">Debunked</h3>
<h4 id="debunked-claims-i-can-reproduce">Debunked Claims I can reproduce</h4>
<blockquote>
<p>Multi AV Scanner detection for submitted file</p>
<p>Malicious sample detected (through community Yara rule)</p>
<p>Antivirus detection for dropped file</p>
<p>Multi AV Scanner detection for dropped file</p>
<p>Machine Learning detection for dropped file<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
</blockquote>
<p>All of these claims are equivalent; See <a href="#debunked">this</a>.</p>
<blockquote>
<p>Writes to foreign memory regions</p>
</blockquote>
<p>Executors need to write to Roblox's memory to function. I don't know what more you expect</p>
<blockquote>
<p>Injects a PE file into a foreign processes</p>
</blockquote>
<p>DLL Injection. See <a href="#debunked">this</a>.</p>
<blockquote>
<p>Queries sensitive video device information (via WMI, Win32_VideoController, often done to detect virtual machines)</p>
</blockquote>
<p>Even Browsers like Firefox, Chrome, Edge, Internet Explorer, etc... all will do this. <code>Win32_VideoController</code> is required to render almost any graphical contents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind, Evon literally embeds a Chrome-based Browser to support <a href="https://microsoft.github.io/monaco-editor">Monaco</a>.</p>
</div>
<blockquote>
<p>Queries sensitive disk information (via WMI, Win32_DiskDrive, often done to detect virtual machines)</p>
</blockquote>
<p>If Evon wants to check that you have enough disk space before installing/updating, it's gonna do this.</p>
<h4 id="some-of-the-claims-i-couldnt-reproduce-debunked">Some of the claims I couldn't reproduce Debunked</h4>
<p>Some of these are possible to flag in other executors, and might have been in some Evon versions. Those that are possible to have been a thing in some evon versions &amp; are possible in other legitimate executors are debunked here.</p>
<blockquote>
<p>Tries to steal Crypto Currency Wallets</p>
</blockquote>
<p>I think you're confusing Cryptography &amp; Cryptocurrency Wallets in the resulting analysis. See <a href="#notes">this</a>.</p>
<blockquote>
<p>Hides that the sample has been downloaded from the Internet (zone.identifier)</p>
</blockquote>
<div class="admonition info">
<p class="admonition-title">What is <code>zone.identifier</code>, and what is ADS?</p>
<p><a href="https://stackoverflow.com/a/4496754">StackOverflow: What is <code>zone.identifier</code> (Alternate Data Streams)</a></p>
</div>
<ol>
<li>Many programs, last I checked including Firefox, will not write <code>zone.identifier</code>, which will flag this.</li>
<li>Even if Evon was deliberately hiding that the sample was downloaded from the internet, the only scenario where this would affect anything is if you rely on early-2000s software for security, which heavily relied on this during scanning, in which case you're fucked anyways, evon or not - AV software that old will introduce vulnerabilities if it can even run on modern software (it can't).</li>
</ol>
<blockquote>
<p>Connects to many ports of the same IP (likely port scanning)</p>
</blockquote>
<p>Many legitimate programs will have this flag, in some way, shape or form. Any competent reverse-engineering toolkit will note this as <code>Informational</code>, not a <code>Suspicious</code>/<code>Malicious</code> flag.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I'm not saying malware <em>doesn't</em> port scan, I'm saying non-malicious software can trigger port-scanning-alike notifications</p>
</div>
<h2 id="claim-4-how-do-i-remove-the-evon-virus">Claim 4: How do I remove the Evon "Virus"</h2>
<h3 id="claim_3">Claim</h3>
<div class="admonition danger">
<p>These are 3 Ways</p>
<ol>
<li>You can Download Kaspersky or Bitdefender And do a Full/System scan.---After deleting any detections scan with these TDSSKiller,HitmanPro---</li>
<li>Restore Point, Type Restore Point in windows search bar—&gt;Open create a Restore point—&gt; click System Restore—&gt; And pick one Before the time you installed evon.</li>
<li>Factory Reset Your Pc</li>
</ol>
<p>-- Evon may modify Edge files, so on edge go to edge://settings/privacy -&gt; next to clear browsing data click Choose what to clear -&gt; select all time -&gt; check everything then press clear now</p>
</div>
<h3 id="debunked_3">Debunked</h3>
<p>Here, I will be critiquing both the claims of Evon being a virus, aswell as the suggested methods of cleaning up malware, as to show complete &amp; utter incompetence.</p>
<p>Keep in mind, this removal post was made by a Moderator of r/robloxhackers, indicating even the mods are completely incompetent</p>
<blockquote>
<p>You can Download Kaspersky or Bitdefender And do a Full/System scan.</p>
</blockquote>
<p>Kaspersky is a Russian<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> "Security" company that's more likely to infect your device with russian state-owned malware than clean up actual malware, let alone clean up a false-positive.</p>
<p>Bitdefender is a legitimate antivirus company, however like any antivirus, it is fundamentally flawed when it comes to flagging executors &amp; cleaning up nonexistent damage.</p>
<blockquote>
<p>---After deleting any detections scan with these TDSSKiller,HitmanPro---</p>
</blockquote>
<p>TDSSKiller is owned by Kaspersky (first result for <code>TDSSKiller</code> on DDG is Kaspersky<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>), see above for issues caused by that<sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</p>
<p>Just like Bitdefender, HitmanPro itself is not a problematic piece of Software to the extent of my knowledge, however it yet again cannot remove nonexistent malware.</p>
<blockquote>
<p>Restore Point, Type Restore Point in windows search bar—&gt;Open create a Restore point—&gt; click System Restore—&gt; And pick one Before the time you installed evon.</p>
</blockquote>
<p>If Evon, theoretically, was malware, and was as sophisticated as these people tend to claim, it would infect system restore points.</p>
<p>Note, it does not do this, as it isn't malware, however if it was malware as sophisticated as this subreddit loves to claim, it would.</p>
<blockquote>
<p>Factory Reset Your Pc</p>
</blockquote>
<p>This is the only actual legitimate malware removal method, however it is redundant to factory reset your PC for a false-positive attacked by people who have no clue what the fuck they're talking about &amp; don't provide any evidence.</p>
<blockquote>
<p>Evon may modify Edge files, so on edge go to edge://settings/privacy -&gt; next to clear browsing data click Choose what to clear -&gt; select all time -&gt; check everything then press clear now</p>
</blockquote>
<p>If any malware were to modify Edge's files, the first attack vector would be the Edge executable. This wouldn't repair a theoretically infected Edge executable.</p>
<h2 id="claim-5-safe-reliable-powerful-exploits">Claim 5: Safe, Reliable &amp; Powerful Exploits</h2>
<h3 id="claim-debunk">Claim &amp; Debunk</h3>
<div class="admonition note">
<p>OP lists some executors that are, just like evon, safe, and tries to get people to switch to them.<br/>
However, 3 of the 6 executors they list have their DLLs developed by the same group of people that develop Evon's DLL.<br/>
Theoretically, if Evon was a virus, by this subreddit's logic, said other executors would be too, as the internals of the DLLs are based on the same base DLL codebase.<br/>
In addition, any of the false allegations in relation to Evon could be made to all of those executors.</p>
</div>
<h2 id="claim-6-their-conclusion">Claim 6: Their Conclusion</h2>
<div class="admonition danger">
<p>Evon is a virus, do not trust anything that Sakpot uploads.</p>
</div>
<p>Evon is not a virus, as outlined above.<br/>
Sakpot is a trustworthy creator.</p>
<div class="admonition danger">
<p>his script site is also adware and popups that can get you a Potentially Unwanted Program :D</p>
</div>
<p>It is true that Sakpot's script site has popups, and if you aren't careful you can get malware from them, however Sakpot shows how to avoid these on his own channel<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>.<br/>
Ad monetization rates for less-intrusive methods of monetization are horrible, regardless of what site you are, and Sakpot is no exception. Therefor, Sakpot's site has more intrusive pop-up ads as to avoid having an unprofitable site.</p>
<div class="admonition danger">
<p>If I were to rank Evon as a virus, I would rank it as "Severe"</p>
</div>
<p>Nobody gives half a fuck as to what you want to rate it, as you are not a professional. You are incompetent.</p>
<div class="admonition danger">
<p>because not only does it have a silent crypto miner that will slowly destroy your computer components</p>
</div>
<ol>
<li>As shown above, you tend to confuse cryptography with cryptocurrencies.</li>
<li>It has been proven that mined-on GPUs don't have a significant deterioration of the hardware. If you have a cryptominer running, it will slow down your GPU while it's running, however the hardware won't deteriorate.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></li>
</ol>
<div class="admonition danger">
<p>it also has a information deriver (logger), on top of that it also modifies Edge Browser files, I also found out that it has keystroke logger, and some other sketchy shit.</p>
</div>
<p>Source: You made it the fuck up.</p>
<div class="admonition danger">
<p>Evon's code is basically skidded and contains malware strings.</p>
</div>
<p>Source: You keep making shit the fuck up.</p>
<div class="admonition danger">
<p>Evon has been classified as "RedLine.Exe"</p>
</div>
<p>Did I say you like to make shit the fuck up?</p>
<div class="admonition danger">
<p>RedLine is probably the most dangerous basic malware out there;</p>
<p>Info about this malware:</p>
<p>This malware harvests information from browsers such as saved credentials, autocomplete data, and credit card information. A system inventory is also taken when running on a target machine, to include details such as the username, location data, hardware configuration, and information regarding installed security software. More recent versions of RedLine added the ability to steal cryptocurrency. FTP and IM clients are also apparently targeted by this family, and this malware has the ability to upload and download files, execute commands, and periodically send back information about the infected computer.</p>
</div>
<p>This is true: Redline is a very dangerous piece of malware<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup><sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> (see <a href="https://howtoremove.guide/redline-malware/">this</a> if you have installed a <strong>fake</strong> evon that contains Redline) - However, you have no evidence that Evon is actually Redline</p>
<div class="admonition note">
<p>The only official Evon Downloads are <a href="../../../index.html">evon.cc</a> and <a href="https://sakpot.com/evon-executor">sakpot.com/evon-executor</a>.<br/>
Any other download is fake &amp; could be malicious.</p>
</div>
<div class="admonition danger">
<p>Tips:</p>
<ul>
<li>Do not download random exploits on the internet, take note that executors that have "custom dll, keyless, synapse cracked" HAVE A VERY HIGH CHANCE OF BEING A VIRUS, I AM NOT SAYING IT IS A VIRUS, BUT THEY HAVE A VERY HIGH CHANCE OF BEING A VIRUS.</li>
</ul>
</div>
<p>This is (partially) a legitimate tip; "synapse cracked" does not exist.<br/>
However, Evon is an actual keyless executor using a DLL developed by a trustworthy developement team with years of experience, and makes it's money off of FileDM instead of Linkvertise Keys, meaning this doesn't apply to Evon.</p>
<div class="admonition danger">
<ul>
<li>Also, please don't download files from fishy youtube videos with little to no views and look like they are botted/spam, especially do not download files from those videos that contain "File Password: 4 digit number" in description.</li>
</ul>
</div>
<p>This is also a legitimate tip, however Evon does neither of these. Sakpot is one of the most popular &amp; trustworthy Roblox Exploiting Youtubers, and Evon does not have an encrypted/password-protected Zip file to execute.</p>
<div class="admonition danger">
<ul>
<li>Finally, make sure to use the official executor link when downloading your preferred cheat client (for example instead of krnl.vip (Yes I know krnl.vip is not phishing or adware or malware or cookie/IP logging site, this is just example) use krnl.place or wearedevs.net)</li>
</ul>
</div>
<p>krnl.vip is not an official KRNL website and 100% could contain malware. krnl.place &amp; krnl.ca are the only official KRNL domains. This claim is literally wrong as-is, and isn't even related to Evon.</p>
<h2 id="summary">Summary</h2>
<div class="admonition success">
<p class="admonition-title">The good</p>
<p>There are 2 good things about this post:</p>
<ol>
<li>It shows as an example for how not to write an "executor exposed" post, as it outlines 0 evidence &amp; shows fuck-all.</li>
<li>OP made 2 decent points towards the end, however those do not apply to Evon &amp; are not critiques of Evon</li>
</ol>
</div>
<div class="admonition danger">
<p class="admonition-title">The bad</p>
<p>The "Reverse Engineering" process used is fundamentally flawed &amp; does not account for the basics of any executor's functionality &amp; basic knowledge of how Antiviruses function.</p>
<p>It also fails to account for a class named <code>Encryption</code> using Cryptography libraries, and claims that's a Cryptocurrency wallet stealer.</p>
<p>Every single claim that is believable within a reasonable doubt on it's own falls flat on it's face after any amount of research.</p>
</div>
<h2 id="sidenote">Sidenote</h2>
<p>It's clear, based on the image they provided's dnspy's file history, that they decompiled any C#-based executor they could fine, until they found one with anything mentioning the word <code>Crypto</code> in some way shape or form.<br/>
This clown's intention was to shit on the first executor they could find that had anything they could leech onto, for some sweet sweet internet attention.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>The person posting didn't even provide a high-enough-resolution image to read anything in it.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The "proof" image, as blurry &amp; unreadable as it is, even when upscaled using ML, has less points in it than this guy made.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>It is worth noting, in addition to the above, any Machine-Learning First AV that isn't trained on a large amount of executors as a prominent part of its dataset, will have more false positives than anything else for Executors. That's just how it is.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/Kaspersky_Lab">Wikipedia: Kaspersky</a>; see <code>Headquarters</code> and <code>Kaspersky has faced controversy over allegations that it has engaged with the Russian Federal Security Service (FSB)</code>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://duckduckgo.com/?t=ffab&amp;q=TDSSKiller&amp;ia=web">DuckDuckGo: TDSSKiller</a>, <a href="https://support.kaspersky.com/common/disinfection/5350">Kaspersky Support: TDSSKiller tool for detecting and removing rootkits and bootkits</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.youtube.com/watch?v=TGifTyjE-rg">Sakpot: BEST Roblox Keyless Executor</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.youtube.com/watch?v=hKqVvXTanzI">Linus Tech Tips: "DON'T Buy a Used Mining GPU! - $h!t Manufacturers Say"</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://howtoremove.guide/redline-malware/">HowToRemoveGuide: Redline Removal Guide</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://any.run/malware-trends/redline">Anyrun: Redline Stealer</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav class="md-footer__inner md-grid" aria-label="Footer">
<a href="../../general/falsepositive-why/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Why do executors trigger false positives?" rel="prev">
<div class="md-footer__button md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z" /></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
Previous
</span>
Why do executors trigger false positives?
</div>
</div>
</a>
<a href="../slows-down/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Evon Slows my Computer" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
Next
</span>
Evon Slows my Computer
</div>
</div>
<div class="md-footer__button md-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z" /></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
Copyright &copy; 2023 Expo
</div>
Made with
<a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
Material for MkDocs Insiders
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.instant", "navigation.tracking", "navigation.footer", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.80f82a11.min.js"></script>
<script src="../../assets/external/unpkg.com/mermaid%409.3.0/dist/mermaid.min.js"></script>
</body>

<!-- Mirrored from evon.cc/debunked/debunked/explained/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 01:30:46 GMT -->
</html>