<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from evon.cc/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 01:30:19 GMT -->
<head>
<meta charset="utf-8" />
<link rel="icon" href="favicon.png" />
<meta name="viewport" content="width=device-width" />
<link rel="preconnect" href="https://fonts.nexuspipe.com/">
<link rel="preconnect" href="https://fonts-cdn.nexuspipe.com/" crossorigin>
<link href="https://fonts.nexuspipe.com/css2?family=Inter&amp;display=swap" rel="stylesheet">
<meta http-equiv="content-security-policy" content>
<link href="_app/immutable/assets/_layout.55c70f2c.css" rel="stylesheet">
<link href="_app/immutable/assets/Button.efd8ddbb.css" rel="stylesheet">
<link href="_app/immutable/assets/_page.515cdc87.css" rel="stylesheet">
<link href="_app/immutable/assets/card.9daa7ccc.css" rel="stylesheet">
<link rel="modulepreload" href="_app/immutable/entry/start.e2224786.js">
<link rel="modulepreload" href="_app/immutable/chunks/index.1bed02e8.js">
<link rel="modulepreload" href="_app/immutable/chunks/singletons.2b1a5fda.js">
<link rel="modulepreload" href="_app/immutable/entry/app.ab42b12c.js">
<link rel="modulepreload" href="_app/immutable/entry/_layout.svelte.1eaa434e.js">
<link rel="modulepreload" href="_app/immutable/chunks/Button.8a9b321f.js">
<link rel="modulepreload" href="_app/immutable/entry/_layout.ts.822e9be0.js">
<link rel="modulepreload" href="_app/immutable/chunks/_layout.79cb23d1.js">
<link rel="modulepreload" href="_app/immutable/entry/_page.svelte.c89cf8b4.js">
<link rel="modulepreload" href="_app/immutable/chunks/card.fa5045bc.js"><title>Evon</title><meta name="description" content="Clean and slick UI with a custom DLL, a Built-In Script List, a Powerful IDE, and more - that's Evon"><meta name="theme-color" content="#8200fb"><script data-cfasync="false" async type="text/javascript" src="https://guidonsfeeing.com/gAM7YRIoADluUqgZ/64730"></script><style>/*!
     * @license "THE BEER-WARE LICENSE" (Revision 42):
     * <pleasego@nuke.africa> wrote this file. As long as you retain this notice you
     * can do whatever you want with this stuff. If we meet some day, and you think
     * this stuff is worth it, you can buy me a beer in return | Expo
     */
    /* no-dark-reader.css */
    /* Notifies the user to stop using dark reader */
    html[data-darkreader-scheme] body {
      display: none;
    }
    html[data-darkreader-scheme]::before {
      content: 'This site is dark themed! Dark reader breaks this site, so please disable it.';
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      padding-top: 0.5em;
      text-align: center;
      background: #1e2030;
    }
  </style>
<style>html,body{padding:0 0;margin:0 0;overflow-x: hidden;overflow-y: auto;}</style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">

<nav style="position: fixed; top: 0; z-index: 1000; backdrop-filter: blur(32px);" class="svelte-sa2ywv"><a href="index.html" class="svelte-sa2ywv"><img src="i/evoncrop.png" alt="Evon" style="height: 20px;width:20px;" class="svelte-sa2ywv"></a>
<a href="android/index.html" class="svelte-sa2ywv">Android</a>
<a href="https://discord.gg/x5AT9UMMWG" class="svelte-sa2ywv">Discord</a>
<a href="debunked/index.html" class="debunk svelte-sa2ywv" data-sveltekit-reload>Debunked</a>
<a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;margin-left: auto;" href="https://sakpot.com/evonsite" target rel="noreferrer">Download</a></nav>
<main class="svelte-2snyny"><section class="top alwaysSmall svelte-2snyny" style="backdrop-filter: blur(16px);"><div class="flex svelte-2snyny"><div class="svelte-2snyny"></div>
<div class="svelte-2snyny"><h1 style="font-size: 2em;margin: 0 0;">Evon</h1>
<p>Clean and slick UI, support for both its own custom, keyless DLL as
well as KRNL &amp; Oxygen U.
</p>
<div style="z-index: 1;"><a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;" href="https://sakpot.com/evonsite" target="_blank" rel="noreferrer">Download Now</a>
<a class="button nofill svelte-1b0q59s" style="--background: #8200fb;" href="#faq" target rel="noreferrer">FAQ</a></div></div></div></section>
<div class="trollage svelte-2snyny"><section class="img alwaysSmall defaultPos svelte-2snyny"><div class="flex svelte-2snyny" style="--flex-direction: row-reverse;"><div style="filter: blur(0);" class="defaultPos svelte-2snyny"><img src="i/script-list.png" alt="evon script list" class="svelte-2snyny"></div>
<div style="display:flex;align-items:center;justify-content:center;height:100vh;" class="svelte-2snyny"><div style="text-shadow: 4px 4px 2px #000000"><h1>Built-In Script List</h1>
<p>No more searching infinitely for scripts - Powered by ScriptBlox,
Evon has a large catalog of scripts you can run directly from the
UI.
</p></div></div></div></section>
<section class="img mh svelte-2snyny"><div class="flex svelte-2snyny"><div class="svelte-2snyny"><img src="i/ui-settings.png" alt="evon script list" class="svelte-2snyny"></div>
<div class="svelte-2snyny"><h1>Settings for every use-case</h1>
<p>Everything from smooth injection, to auto-execute, to an FPS
unlocker and beyond - available in Evon&#39;s settings
</p></div></div></section>
<section class="img svelte-2snyny" style="min-height: 75vh;"><div class="flex svelte-2snyny" style="--flex-direction: row-reverse;"><div class="svelte-2snyny"><img src="i/editor.png" alt="evon editor" class="svelte-2snyny"></div>
<div class="svelte-2snyny"><h1>Powerful IDE</h1>
<p>Evon&#39;s Integrated Development Environment, using the Monaco editor,
provides an Optimized Scripting Experience, allowing you to reach
your true scripting potential.
</p>
<div style="z-index: 1;"><a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;" href="https://sakpot.com/evonsite" target="_blank" rel="noreferrer">Download Now</a></div></div></div></section></div>
<section class="img svelte-2snyny" style="min-height: 30vh;margin-top:80px;"><div class="flex svelte-2snyny"><div class="svelte-2snyny"><img src="../scriptunc.org/badge-supported.png" alt="unc is supported" style="border: 0px none #0000;" class="svelte-2snyny"></div>
<div class="svelte-2snyny"><h1>UNC</h1>
<p>Evon supports the Unified Naming Convention, allowing Evon to be
compatible with 99.9% of modern scripts.
</p>
<div style="z-index: 1;"><a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;" href="https://scriptunc.org/" target="_blank" rel="noreferrer">Read More
</a></div></div></div></section>
<section class="img svelte-2snyny" style="min-height: 30vh;margin-top:80px;"><div class="flex svelte-2snyny" style="--flex-direction: row-reverse;"><div class="svelte-2snyny"><img src="i/android.png" alt="evon android's a thing" style="border: 0px none #0000; max-height: 150px;" class="svelte-2snyny"></div>
<div class="bigright svelte-2snyny"><h1>Next-Gen Mobile Scripting</h1>
<p>Evon Android offers next-generation Scripting in your pocket.<br>For
Free.
</p>
<div style="z-index: 1;"><a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;" href="android/index.html" target="_blank" rel="noreferrer">Discover Evon Android
</a></div></div></div></section>
<section style="min-height: 30vh;background: #0001;padding: 50px 0;margin-top:120px;" id="faq" class="svelte-2snyny"><div class="flex svelte-2snyny" style="padding: 10px;"><div class="svelte-2snyny"><h1>FAQ</h1>
<p>People often have questions, we like to provide answers</p>
<div class="cards svelte-l719jh" data-help-ive-fallen-and-i-cant-get-up="i need @someone" style="--6M-NkQAo-3E: #1e2030;" data-waaaaaaaaaaaaaaaaaaaaaaa="0.0012401467105879554"><div class="card svelte-173g913" data-no-hover-boi="false"><div><h3 style="font-weight: 300;">What scripts does Evon support?
</h3>
<p>As a Level 8 Executor, Evon supports <b>all</b> scripts, excluding
ones made exclusively for Synapse-X. This means it&#39;ll run 99% of modern
scripts without a problem.
</p></div>
</div>
<div class="card svelte-173g913" data-no-hover-boi="false"><div><h3 style="font-weight: 300;">Why does Virustotal and my antivirus say Evon is a virus?
</h3>
<p>Evon is not a virus.<br>
The reason these flags get falsely set off and detected as a malicious
software, is because of the DLLs in Evon which are used to inject into
Roblox. This is a common phenomenon in all executors called “False
Positives”. You can find out more about false positives
<a href="https://www.youtube.com/watch?v=_iFOznB6m3Q" target="_blank" rel="noopener noreferrer">here</a>!
</p></div>
</div>
<div class="card svelte-173g913" data-no-hover-boi="false"><div><h3 style="font-weight: 300;">How does Evon earn money?
</h3>
<p>Evon actually uses FileDM revenue &amp; Pop-Ups to pay its developers
to continue to improve the executor.
</p></div>
</div>
<div class="card svelte-173g913" data-no-hover-boi="false"><div><h3 style="font-weight: 300;" id="discord">I&#39;m having an issue with Evon - Where can I get assistance?
</h3>
<p>You can join Evon&#39;s Discord right <a href="https://discord.gg/x5AT9UMMWG">here</a></p></div>
</div>
</div></div></div></section>
<section style="min-height: 30vh;background: #0001;padding: 50px 0;text-align:center;min-height:40vh;" id="dl" class="svelte-2snyny"><div class="flex nine-eleven-was-caused-by-this svelte-2snyny" style="max-width: 800px;"><div style="padding: 10px 20px; border: 4px solid #8200fb;border-radius:16px;" class="svelte-2snyny"><h1>Ready to start using Evon?</h1>
<a class="button fill shimmer svelte-1b0q59s" style="--background: #8200fb;" href="https://sakpot.com/evonsite" target rel="noreferrer">Download for free</a>
<p style="opacity: 0.5;">(Did I mention there&#39;s no key system?)</p></div></div></section>
</main>
<script>
				{
					__sveltekit_a3qg4x = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("_app/immutable/entry/start.e2224786.js"),
						import("_app/immutable/entry/app.ab42b12c.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_a3qg4x.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
</div>
</body>

<!-- Mirrored from evon.cc/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 01:30:24 GMT -->
</html>
